<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page :)</title>
    <style>
      body{
        margin: 0;
        padding: 3% 6vw;
        background: rgb(238, 174, 202);
        text-align: center;
      }
      main {
        margin-bottom: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main section {
        min-width: 300px;
        margin-top: 3rem;
        padding: 3rem .5rem 1.5rem .5rem;
        /* padding-block: 3rem; */
        /* padding-bottom: 1.5rem; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 4%,
          rgba(148, 187, 233, 1) 81%
        );
        border: 2px solid rgb(232, 140, 200);
        border-radius: 5px;
        width: 50%;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      
      ol {
        text-align: left;
      }
      a {
        display: block;
        margin-block: 1rem;
        letter-spacing: 0.5px;
      }
      a:hover {
        text-decoration: none;
        color: rgb(20, 20, 60);
      }
      div a{
        text-decoration: none;
        color: rgb(7, 21, 20);
        letter-spacing: -.2px;
        font-size: 14px;
      }


      
      .contect-us{
        margin-bottom: 0;
        /* padding: .7rem; */
        padding-left: 0;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .contect-us > ul > li > a {
        text-decoration: none !important;
      }
      
      ul li{
        list-style: none;
        min-width: 6rem;
      }      
      @media (max-width:900px) {
        ul li:nth-child(1) > a, ul li:nth-child(2) > a{
          margin-bottom: 0;
        }        
        ul li:nth-child(3) > a, ul li:nth-child(4) > a{
          margin-block: 0;
        }
      }
    </style>
  </head>
  <body>
    <main>
    <section class="ani">
      <ol type="1">
        <li><a href="./Mona-Editor/index.html">Mona Editor</a></li>
        <li><a href="./Sofa-company/index.html">Sofa-company</a></li>
        <li>
          <a href="./LeadGen - Product - Showcase/index.html"
            >LeadGen - Product - Showcase</a
          >
        </li>
        <li><a href="./Studey-Sync/index.html">Studey-Sync</a></li>
        <li><a href="./Utilituhub/index.html">Utilituhub</a></li>
      </ol>
      <ul class="contect-us">
        <li><a href="tel:+916203073994" style="text-decoration: none;"><span>📞</span> Call us</a></li>
        <li><a href="sms:+916203073994" style="text-decoration: none;"><span>📱</span> Leave an SMS</a></li>
        <li><a href="https://wa.me/916203073994?text=Hello" style="text-decoration: none;"><span>💬</span> Connect on Whatsapp</a></li>        
        <li><a href="mailto:deepakraj6203kumar@gmail.com?subject=Hello!" style="text-decoration: none;"><span>&#128231;</span> Drop an Email</a></li>
        <!-- <a href="#:~:text=permission">Link to highlight "permission"</a> -->
        <!-- <a href="/sample.pdf" download> Download free sample</a> -->
        <!-- <a href="https://wa.me/916203073994"><span>💬</span> Connect on Whatsapp</a> -->
      </ul>
    </section>
    </main>
    <div><a href="https://deepak6203.github.io/frontend-projects/Mona-Editor/index.html">💞Creatored By Disc Jockey😀</a></div>
  </body>
</html>