@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color:  #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    --margin-top: 1.4rem;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    /* font-size: 1.75rem; */
    font-size: 1.25rem;
    line-height: 1.8rem;
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* utility class */
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
}
.primary-btn{
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    text-align: center;
    background-color: var(--accent-color);
    color: white !important;
    display: inline-block;
}
.primary-btn:hover {
    background-color: var(--accent-color-dark) !important;
}
.secondary-btn{
    border: 0.5px solid gray;
    border-radius: 6px;
    padding: 12px 24px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    display: inline-block;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

 /* top banner   */
.top-banner{
    padding: 15px 30px;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
    background-color: #4fb3d4;
    color: white;
    text-align: center;
    font-weight: 700;

}
/* nav bar  */
.nav-links{
    margin-top: var(--margin-top);
    padding: 0 var(--padding-inline-section);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.nav-links img{
    width: 200px;
}
.nav-links ul{
    display: flex;
    align-items: center;
    column-gap: 2.5rem;
    flex-wrap: wrap;
}
.nav-link{
    color: var(--secondary-text-color);
}
.nav-link:hover{
    color: var(--accent-color);
}
#toggl,
label[for="toggl"]{
    display: none;
}

/* header setion  */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    display: flex;
    column-gap: 30px; 
    align-items: center;
    
}
.header-left{
    max-width: 40vw;
}
.header-left h1, .header-left a{
    margin-top: var(--margin-top);
}

.header-right img{
    width: 37rem;
}


/* examples-section */
.examples-section{
    padding: 80px var(--padding-inline-section);
}
.examples-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.examples-section-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.examples-area{
    display: flex;
    /* width: 23%; */
    gap: 20px;
    justify-content: space-between;
    position: relative;
}
.example-card-1{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: auto, auto;
    background-size: cover;
    transition: 0.2s ease-out;

}
.example-card-2{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-size: auto, auto;
    background-size: cover;
    transition: 0.2s ease-out;

}
.example-card-3{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: auto, auto;
    background-size: cover;
    transition: 0.2s ease-out;

}
.example-card-4{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: auto, auto;
    background-size: cover;
    transition: 0.2s ease-out;

}
.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-card-1:hover, .example-card-2:hover, .example-card-3:hover, .example-card-4:hover {
    box-shadow: 0 0 10px #888;

}
.example-card-1, .example-card-2, .example-card-3, .example-card-4 {
    min-width: 200px;

}

/* cta-section */
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.cta-section h2, .cta-section p{
    color: white;
}
.cta-section p{
    margin-top: var(--margin-top);
}

/* company logoes */
.companies{
    padding: 0 var(--padding-inline-section);
}
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    font-size: 1rem;
    font-weight: 700;
}
.compani-img{
    padding: 0 var(--padding-inline-section);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: .6rem;
}
.logo{
    height: 46px;
}


/* features-section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header-tex{
    margin-bottom: 20px;
}
.features-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* future container */

.main-future-section{
    padding: 30px var(--padding-inline-section) 0;
}

.future-container{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.future-desc{
    width: 40vw;
}
.future-img img{
    width: 37rem;
}



/* footer */

footer{

    padding-block: 80px;
    background-color: #ebf2fa;
}
footer .container{
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
}
footer .container img{
    width: 200px;
}
.footer-links {
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
a {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
  }  
a:hover {
    color: var(--accent-color);
}

/* sub-footer */

.main-sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
  }
.sub-footer{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.sub-footer a{
    color: var(--secondary-text-color);

}






/* media query */
@media (max-width:988px) {
    label[for="toggl"]{
        font-size: 23px;
        display: block;
        cursor: pointer;

    }
    .nav-links {
        position: relative;
    }
    .nav-links > ul {
        padding-block: 1.5rem;
        gap: 25px;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 50px;
        left: -100%;
        /* background-color: #c2c8cc; */
        background-color: #fff;
        transition: all 0.3s ease;
        border-radius: 6px;
    }
    #toggl:checked ~ ul{
        left: 0%;
    }
    #toggl:checked + label > .bi-list::before{
        content: "\F659";

    }


    .header-right img, .future-img img   {
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
        width: 100%;

    }
    .header-left{
        display: flex;
        flex-direction: column;
        min-width: 100%;
    }


    .future-container{
        flex-direction: column;
    }
    .future-desc{
        width: 100%;
    }
    .future-sec-2{
        flex-direction: column-reverse;
    }    
    .features-area{
        justify-content: space-evenly;
    }    
    .features-card{
        min-width: 250px;
    }
    .examples-area{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .example-card-1, .example-card-2,
    .example-card-3, .example-card-4{
        min-width: 250px;
    }
    
}